jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/hyperfit?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username=root
jdbc_password=very20171021

