<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Error 500</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<style>
        .not-found .error-500 {
			  color: #d9534f;
			  font-size: 8.53rem;
			  font-weight: 300;
			  letter-spacing: -0.66rem;
			  line-height: 8.53rem;
			  margin-bottom: 1.33rem;
			  margin-top: 0;
			  position: relative;
			  text-align: right;
			  top: 2.33rem;
			  right: 50%;
			}

        .not-found .content {
            display: inline-block;
            margin-left: 6.66rem;
            padding-top: 0;
            text-align: left;
        }

        .col-md-offset-4 {
            margin-left: 33.33333333333333%;
        }

        h3 {
            font-size: 1.6rem;
        }
    </style>
</head>
<body>	
	<!-- PAGE -->
	<section id="page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="divide-100"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 not-found text-center">
				   <div class="error-500">
					  500
				   </div>
				</div>
				<div class="col-md-4 col-md-offset-4 not-found text-center">
				   <div class="content">
					  <h3>抱歉，页面加载错误</h3>
				   </div>
				</div>
			 </div>
		</div>
	</section>
</body>
</html>